MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman.MainPage">
    <Grid>
        
        <!-- Columnas del Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Filas del grid-->
        <Grid.RowDefinitions>
            <!-- Anchos -->
            <RowDefinition Height =".6*"/>
            <RowDefinition Height =".4*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout
            Grid.Column="0"
            Grid.Row="0">
            
            
            <Label Text="Errores: 0 de 6"
                   x:Name="lblMistakes"/>

            <Image Source="img0.jpg"
                   HeightRequest="200"
                   x:Name="img0"/>

            <Label Text=" _ _ _ _ "
                   x:Name="lblSpotLight"
                    HorizontalOptions="CenterAndExpand"/>
            <Label Text="Perdiste!"
                   x:Name="lblLose"
                   HorizontalOptions="CenterAndExpand"/>

            <Button Text="Reiniciar"
                    x:Name="lblReset"
                    Margin="50, 50, 50, 0"/>
            
            
        </VerticalStackLayout>

        <FlexLayout
            Grid.Column="0"
            Grid.Row="1"
            Wrap="Wrap"
            BindableLayout.ItemsSource="{Binding Letras}">

            <BindableLayout.ItemTemplate>
                
                <DataTemplate>
                    
                    <Button
                        Text="{Binding .}"
                        HeightRequest="50"
                        WidthRequest="50"/>
                    
                </DataTemplate>
                
            </BindableLayout.ItemTemplate>
            
        </FlexLayout>
    </Grid>
    
</ContentPage>
